<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../dashboard-module/profile.css">
    <link rel="stylesheet" href="../dashboard-module/header.css">
    <link rel="stylesheet" href="../dashboard-module/side-bar.css">
</head>
<body>
    <!-- <div class="menu">
        menu
    </div> -->
    <main class="d-flex">
        <div class="side-bar">
            <div class="side-container">
            <span class="logo">
                LOGO HERE
            </span>

            <ul>
                <a href="./employee-dashboard.html">
                    <li>
                        <img class="icon" src="../assets/icons/icon-dash.png" alt="">
                        <span class="text">Dashboard</span>
                    </li>
                </a>
                <a href="./profile.html">
                    <li class="active">
                        <img class="icon" src="../assets/icons/icon-profile.png" alt="">
                        <span class="text">Profile</span>
                    </li>
                </a>
            </ul>
        </div>
        </div>
        <div class="content">
            <div class="header">
                <span class="title">
                    <h1>Profile</h1>
                    <p>
                        <span class="day">Sunday</span>
                        <span class="date">May 16, 2021</span>
                    </p>
                </span>

                <div class="profile">
                    <div class="picture">
                        <!-- Insert picture -->
                        <img src="https://picsum.photos/200" alt="">
                    </div>
                    <span class="name">John</span>
                    <img  src="../assets/icons/icon-arrow-down.png" class="arrow-down" alt="">
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-xs-12 col-sm-3">
                    <div class="profile-menu container-shadow">
                        <div class="profile-image">
                            <img src="../assets/images/male-avatar.svg" alt="">
                            <span class="edit-image">
                                <img src="../assets/icons/icon-camera.svg" alt="">
                            </span>
                        </div>
                        <h3 class="name m-0 mt-1">John Doe</h3>
                        <p class="position m-0">Employee Position</p>

                        <ul class="account-settings mt-2">
                            <li class="active">Personal Information</li>
                            <li>Account Settings</li>
                            <li>Company Settings</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9">
                    <div class="profile-content container-shadow">
                        <h2 class="m-0 mb-2">Personal Information</h2>
                        <div class="row">
                            <div class="col-xs-12 col-sm-6 mb-2">
                                <label for="">First Name</label>
                                <input type="text" class="input-primary" value="John" placeholder="Insert first name">
                            </div>
                            <div class="col-xs-12 col-sm-6 mb-2">
                                <label for="">Middle Name</label>
                                <input type="text" class="input-primary" value="Michael" placeholder="Insert first name">
                            </div>
                            <div class="col-xs-12 col-sm-6 mb-2">
                                <label for="">Last Name</label>
                                <input type="text" class="input-primary" value="Doe" placeholder="Insert first name">
                            </div>
                            <div class="col-xs-6 col-sm-3 mb-2">
                                <label for="">Sex</label>
                                <input type="text" class="input-primary" value="Male" placeholder="Insert first name">
                            </div>
                            <div class="col-xs-6 col-sm-3 mb-2">
                                <label for="">Age</label>
                                <input type="text" class="input-primary" value="20" placeholder="Insert first name">
                            </div>
                            <div class="col-xs-12 col-sm-6 mb-2">
                                <label for="">Mobile Number</label>
                                <input type="text" class="input-primary" value="+6398562353" placeholder="Insert first name">
                            </div>
                            <div class="col-xs-12 col-sm-6 mb-2">
                                <label for="">Address</label>
                                <textarea rows=4  noresize type="text" class="input-primary"  placeholder="Insert first name">Magna ipsum do cillum veniam nulla ex eiusmod excepteur nulla culpa do reprehenderit.</textarea>
                            </div>
                        </div>

                        <button class="btn-primary btn-edit"><i class="icon-edit"></i>Edit Profile</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>